@use "@/styles/variables.scss"  as *;
.user-itineraries{
    h1{
        font-size: 1.875rem; // text-3xl
        font-weight: 700;    // font-bold
        margin-bottom: 1.5rem; // mb-6
        text-align: center;
    }
    .itineraries-grid{
        display: grid;
        gap: 1rem;
         grid-template-columns: 1fr;
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        .card{
            background-color: white;
            border-radius: $radius; 
            box-shadow: $shadow; 
            padding:0;
            .title{
                font-size: 1.25rem;       
                font-weight: 600;        
                color:$primary-color;           
                margin-bottom: 0.25rem;
            }
            .subtitle{
                font-size: 0.875rem;     
                color: $text-light;  
                margin-bottom: 0.5rem;  
            }
            .image-wrapper{
                 margin-bottom: 0.5rem;
                 border-radius: $radius $radius 0 0;
                 overflow: hidden;
                 cursor:pointer;
            }
            .card-content{
                padding:1rem;
            }
            .travel-details{
                margin: 10px 0;
                color: $text-light; 
                span{
                    margin: 0 5px;
                    color:$background-grey
                }
            }
        }
    }
}

/* Ocultar botón filtros en desktop y mostrar solo en móvil */
.filters-button-mobile {
  display: none;
  margin-bottom: 1rem;
}

.filters-desktop {
  display: block;
}

.filters-mobile-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  max-width: 300px;
  height: 100vh;
  background: white;
  box-shadow: 2px 0 8px rgba(0,0,0,0.3);
  padding: 1rem;
  z-index: 1000;
  overflow-y: auto;
}

.close-filters-mobile {
  background: none;
  border: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

/* Media queries */
@media (max-width: 768px) {
  .filters-button-mobile {
    display: flex;
  }

  .filters-desktop {
    display: none;
  }
  
  .itineraries-grid {
    grid-column: span 4;
  }
}
